{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git -C:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(ruff check:*)",
      "Bash(tsc --noEmit:*)",
      "Bash(eslint:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git clean:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/secrets/**)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(./**/secrets/**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop-banner.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/migration-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-skill.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-standards-length.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-command-frontmatter.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/typescript-quality.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/python-quality.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/secret-scanner.sh"
          }
        ]
      }
    ]
  }
}
